{
    "compilerOptions": {
        "baseUrl": "./src",
        "alwaysStrict": true,
        "target": "ES2016",
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "outDir": "dist",
        "strict": false,
        "moduleResolution": "Bundler",
        "emitDeclarationOnly": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/node_modules/*"],
    "watchOptions": {
        "watchFile": "useFsEvents",
    }
}